# LibraryManagement.Cqrs

./: CRUD_vs_CQRS_Analiz.docx  cqrs-flow.html
LibraryManagement.Cqrs/: LibraryManagement.Cqrs.sln  README.md
LibraryManagement.Cqrs/src/Application/: Application.csproj  DependencyInjection.cs
LibraryManagement.Cqrs/src/Application/Books/Commands/AddBook/: AddBookCommand.cs
LibraryManagement.Cqrs/src/Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs
LibraryManagement.Cqrs/src/Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs
LibraryManagement.Cqrs/src/Application/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs
LibraryManagement.Cqrs/src/Application/Books/Queries/GetBookById/: GetBookByIdQuery.cs
LibraryManagement.Cqrs/src/Application/Common/DTOs/: Dtos.cs
LibraryManagement.Cqrs/src/Application/Common/Exceptions/: NotFoundException.cs
LibraryManagement.Cqrs/src/Application/Loans/Commands/LoanBook/: LoanBookCommand.cs
LibraryManagement.Cqrs/src/Application/Loans/Commands/ReturnBook/: ReturnBookCommand.cs
LibraryManagement.Cqrs/src/Application/Loans/Queries/: LoanQueries.cs
LibraryManagement.Cqrs/src/Application/Members/Commands/AddMember/: AddMemberCommand.cs
LibraryManagement.Cqrs/src/Application/Members/Queries/GetAllMembers/: GetAllMembersQuery.cs
LibraryManagement.Cqrs/src/Domain/: Domain.csproj
LibraryManagement.Cqrs/src/Domain/Entities/: Book.cs  Loan.cs  Member.cs
LibraryManagement.Cqrs/src/Domain/Exceptions/: DomainException.cs
LibraryManagement.Cqrs/src/Domain/Interfaces/: IRepositories.cs
LibraryManagement.Cqrs/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
LibraryManagement.Cqrs/src/Infrastructure/Persistence/: AppDbContext.cs
LibraryManagement.Cqrs/src/Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
LibraryManagement.Cqrs/src/Infrastructure/Persistence/Repositories/: Repositories.cs
LibraryManagement.Cqrs/src/SharedKernel/: BaseEntity.cs  Dispatcher.cs  ICqrs.cs
LibraryManagement.Cqrs/src/Web.Api/: Program.cs  Web.Api.csproj
LibraryManagement.Cqrs/src/Web.Api/Controllers/: BooksController.cs  LoansController.cs  MembersController.cs
LibraryManagement.Crud/: LibraryManagement.Crudclaude.sln
LibraryManagement.Crud/LibraryManagement.Crud/: Program.cs
LibraryManagement.Crud/LibraryManagement.Crud/Controllers/: BooksController.cs  LoansController.cs  (+1 more)
(+10 files in other folders)
